; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWallpprDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wallppr.h"

ClassCount=4
Class1=CWallpprApp
Class2=CWallpprDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WALLPPR_DIALOG

[CLS:CWallpprApp]
Type=0
HeaderFile=wallppr.h
ImplementationFile=wallppr.cpp
Filter=N

[CLS:CWallpprDlg]
Type=0
HeaderFile=wallpprDlg.h
ImplementationFile=wallpprDlg.cpp
Filter=D



[DLG:IDD_WALLPPR_DIALOG]
Type=1
Class=CWallpprDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

